.delivered-order {
  min-height: 80vh;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 10px;
  background-color: #fafafa; /* Light background */
}

.listorders-format-main {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Same as `.item` for alignment */
  gap: 10px;
  width: 90%;
  color: #222; /* Darker header color */
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

.listorders-format-main p {
  margin: 0;
}

.listorder-allorders {
  margin-top: 20px; /* Ensure it starts right below the header */
  width: 90%;
  max-height: 600px;
  overflow-y: auto;
  justify-content: center;
}

h1{
  align-self: flex-start; /* Overrides parent's centering for just the <h1> */
  margin-left: 80px;
  text-align: left;
  color: #333;
  font-size: 30px;
  font-weight: bold;

}

@media (max-width: 480px) {
  h1{
    margin-top: 40px;
    align-self: flex-start; /* Overrides parent's centering for just the <h1> */
    margin-left: 10px;
    text-align: left;
    color: #333;
    font-size: 30px;
    font-weight: bold;
  }

}